<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        var variable1=2
        
        if(variable1==15)
        {
            console.log("El resultado es Negativo")
        }

        // switch

        switch(variable1)
        {
            case 1:
                    console.log("El valor es : " + variable1)
                    break
            case 2: 
                    console.log("El valor es : " + variable1)
                    break 
            case 3: 
                    console.log("El valor es : " + variable1)
                    break   
            case 4:  
                    console.log("El valor es : " + variable1)
                    break
        }


        var dia=new Date(). getDay()

        switch(dia)
        {
            case 0:
                    console.log("Domingo")
                    break

            case 1:
                    console.log("Lunes")
                    break
            
            case 2: 
                    console.log("Martes")
                    break
            
            case 3: 
                    console.log("Miercoles")
                    break
            
            case 4: 
                    console.log("Jueves")
                    break
            
            case 5: 
                    console.log("Viernes")
                    break
            
            case 6: 
                    console.log("Sabado")
                    break
        }       

        var i=300

        while(i<100)
        {
                console.log("El valor de i es: " + i)
                i=i+1
        }

        do{
                console.log("Entro al Do While")
                i++
        }while(i<200)


        x="Prueba"
        var resultado=(x<1000) ? x:1000 //Operador ternario es una forma reducida de hacer un if y asignarlo a una variable 
        // El operador dice que si x es menor a 1000, me tiene que devolver el valor de x(1000), y como x vale "prueba", entonces me devuelve 1000 
        console.log(resultado)

    </script>
</body>
</html>